Planbie/Presentation/BrokerCluster.xaml

<Window
    x:Class="Presentation.BrokerCluster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Width="500"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <FontFamily x:Key="Outfit">/Presentation;component/Resources/#Outfit Regular</FontFamily>
        <FontFamily x:Key="Outfit-SemiBold">/Presentation;component/Resources/#Outfit SemiBold</FontFamily>


        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  Efecto hover  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF740DBF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--  Fondo por defecto  -->
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="btn-close" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="0, 8, 0, 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  Efecto hover  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--  Fondo por defecto  -->
            <Setter Property="Background" Value="Transparent" />
        </Style>


    </Window.Resources>
    <Border
        Background="#FF2B2B2B"
        BorderBrush="#FF4B4B4B"
        BorderThickness="1"
        CornerRadius="8,8,8,8">
        <Grid Background="Transparent">

            <Button
                x:Name="btn_cerrar"
                Width="24"
                Height="24"
                Margin="475,-1,-1,275"
                Padding="0"
                BorderBrush="{x:Null}"
                Style="{StaticResource btn-close}">
                <Image Width="8" Source="{svgc:SvgImage Source=/Resources/close-x.svg}" />
            </Button>

            <TextBlock
                Margin="0,33,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource Outfit-SemiBold}"
                FontSize="16"
                Foreground="White">
                BROKER INFORMATION
            </TextBlock>

            <TextBlock
                Margin="47,144,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="12"
                Foreground="WhiteSmoke">
                Username *:
            </TextBlock>

            <TextBlock
                Margin="258,144,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="12"
                Foreground="WhiteSmoke">
                Password *:
            </TextBlock>

            <TextBlock
                Width="58"
                Margin="47,76,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="12"
                Foreground="White">
                Cluster URL:
            </TextBlock>

            <TextBlock
                Margin="346,76,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="12"
                Foreground="WhiteSmoke"
                RenderTransformOrigin="0.539,-1.587">
                Port:
            </TextBlock>

            <TextBox
                x:Name="txtClusterUrl"
                Height="30"
                Margin="47,96,174,172"
                Background="WhiteSmoke"
                BorderBrush="{x:Null}"
                FontFamily="{StaticResource Outfit}"
                Foreground="Black" />

            <TextBox
                x:Name="txtPort"
                Height="30"
                Margin="346,96,60,172"
                Background="WhiteSmoke"
                BorderBrush="{x:Null}"
                FontFamily="{StaticResource Outfit}"
                Foreground="Black" />


            <TextBox
                x:Name="txtUsername"
                Height="30"
                Margin="47,164,262,104"
                Background="WhiteSmoke"
                BorderBrush="{x:Null}"
                FontFamily="{StaticResource Outfit}"
                Foreground="Black" />

            <TextBox
                x:Name="txtPassword"
                Width="180"
                Height="30"
                Margin="258,164,60,104"
                Background="WhiteSmoke"
                BorderBrush="{x:Null}"
                FontFamily="{StaticResource Outfit}"
                Foreground="Black" />


            <Button
                x:Name="btnMqtt"
                Height="30"
                Margin="47,221,60,47"
                Background="#FF660CA7"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,0"
                Style="{StaticResource btn}">
                <TextBlock Foreground="White">Conectarse</TextBlock>
            </Button>

        </Grid>
    </Border>

</Window>
