Planbie/Presentation/BrokerCluster.xaml

<Window x:Class="Presentation.BrokerCluster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Height="300" 
        Width="400"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <FontFamily x:Key="Outfit">/Presentation;component/Resources/#Outfit Regular</FontFamily>
        <FontFamily x:Key="Outfit-SemiBold">/Presentation;component/Resources/#Outfit SemiBold</FontFamily>


        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                    x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0"
                    CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  Efecto hover  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF740DBF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--  Fondo por defecto  -->
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="btn-close" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="0"
                CornerRadius="0, 8, 0, 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  Efecto hover  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--  Fondo por defecto  -->
            <Setter Property="Background" Value="Transparent" />
        </Style>


    </Window.Resources>
    <Border
    Background="#FF2B2B2B"
    BorderBrush="#FF4B4B4B"
    BorderThickness="1"
    CornerRadius="8,8,8,8">
        <Grid Background="Transparent">

            <Button
            x:Name="btn_cerrar"
            Width="24"
            Height="24"
            Margin="373,2,1,272"
            Padding="0"
            BorderBrush="{x:Null}"
            Style="{StaticResource btn-close}">
                <Image Width="8" Source="{svgc:SvgImage Source=/Resources/close-x.svg}" />
            </Button>

            <TextBlock
                Margin="30,39,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="White" FontSize="14">
                Cluster Information:
            </TextBlock>

            <TextBlock
                Margin="30,134,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="White" FontSize="14">
                Connection Settings:
            </TextBlock>

            <TextBlock
                Margin="30,157,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="White" FontSize="12">
                Username *:
            </TextBlock>

            <TextBlock
                Margin="216,157,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="White" FontSize="12">
                Password *:
            </TextBlock>

            <TextBlock
                 Margin="30,65,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Foreground="White" FontSize="12">
                 Cluster URL:
            </TextBlock>

            <TextBlock
                 Margin="268,65,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Foreground="White" FontSize="12" RenderTransformOrigin="0.539,-1.587">
                 Port:
            </TextBlock>

            <TextBox
                x:Name="txtClusterUrl"
                Height="30"
                Margin="30,89,152,179"
                Background="White"
                Foreground="Black"
                FontFamily="{StaticResource Outfit}"
                BorderBrush="{x:Null}" />

            <TextBox
                x:Name="txtPort"
                Height="30"
                Margin="268,89,30,179"
                Background="White"
                Foreground="Black"
                FontFamily="{StaticResource Outfit}"
                BorderBrush="{x:Null}" />


            <TextBox
                x:Name="txtUsername"
                Height="30"
                Margin="30,180,216,88"
                Background="White"
                Foreground="Black"
                FontFamily="{StaticResource Outfit}"
                BorderBrush="{x:Null}" />

            <TextBox
                x:Name="txtPassword"
                Height="30"
                Margin="216,180,30,88"
                Background="White"
                Foreground="Black"
                FontFamily="{StaticResource Outfit}"
                BorderBrush="{x:Null}" />


            <Button
                x:Name="btnMqtt"
                Width="80"
                Height="30"
                Background="#FF660CA7"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,0"
                Style="{StaticResource btn}" Margin="159,229,159,39">
                <TextBlock Foreground="White">Conectarse</TextBlock>
            </Button>

        </Grid>
    </Border>

</Window>
