Planbie/Presentation/EmergenteWindow.xaml

<Window
    x:Class="Presentation.EmergenteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentation"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="EmergenteWindow"
    Width="400"
    Height="125"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <FontFamily x:Key="Outfit">/Presentation;component/Resources/#Outfit Regular</FontFamily>
        <FontFamily x:Key="Outfit-SemiBold">/Presentation;component/Resources/#Outfit SemiBold</FontFamily>


        <Style x:Key="btn-close" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="0, 8, 0, 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  Efecto hover  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--  Fondo por defecto  -->
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="btn-port" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="4.8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  Efecto hover
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF740DBF" />
                            </Trigger>
                            -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--  Fondo por defecto  -->
            <Setter Property="Background" Value="Transparent" />
        </Style>

    </Window.Resources>

    <Border
        Background="#FF2B2B2B"
        BorderBrush="#FF4B4B4B"
        BorderThickness="1"
        CornerRadius="8,8,8,8">
        <Grid Background="Transparent">

            <Button
                x:Name="btn_cerrar"
                Width="24"
                Height="24"
                Margin="375,-1,-1,100"
                Padding="0"
                BorderBrush="{x:Null}"
                Click="btn_cerrar_Click"
                Style="{StaticResource btn-close}">
                <Image Width="8" Source="{svgc:SvgImage Source=/Resources/close-x.svg}" />
            </Button>

            <!--  Etiqueta para el ComboBox  -->
            <TextBlock
                Margin="54,32,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="White">
                Seleccionar Puerto:
            </TextBlock>

            <!--  ComboBox - seleccionar puerto  -->
            <ComboBox
                x:Name="cmbPuertos"
                Width="200"
                Height="30"
                Margin="54,52,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFEDEDED"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,0" />

            <!--  Abrir puerto  -->
            <Button
                x:Name="btnAbrirPuerto"
                Width="80"
                Height="30"
                Margin="259,52,59,41"
                Background="#FF660CA7"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,0"
                Click="AbrirPuerto_Click"
                MouseEnter="btnAbrirPuerto_MouseEnter"
                MouseLeave="btnAbrirPuerto_MouseLeave"
                Style="{StaticResource btn-port}">
                <TextBlock x:Name="btn_portText" Foreground="White">Abrir puerto</TextBlock>
            </Button>

        </Grid>
    </Border>
</Window>
