Planbie/Presentation/EmergenteWindow.xaml

<Window x:Class="Presentation.EmergenteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="EmergenteWindow" Height="125" Width="600" WindowStyle="None" HorizontalContentAlignment="Stretch">

    <Window.Resources>
        <FontFamily x:Key="Outfit">/Presentation;component/Resources/#Outfit Regular</FontFamily>
        <FontFamily x:Key="Outfit-SemiBold">/Presentation;component/Resources/#Outfit SemiBold</FontFamily>
      
    </Window.Resources>

    <Grid Background="#FF2B2B2B" RenderTransformOrigin="0.5,0.412" Margin="0,0,0,-6">


        <!-- Etiqueta para el ComboBox -->
        <TextBlock Margin="59,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White">Seleccionar Puerto:</TextBlock>

        <!-- ComboBox - seleccionar puerto -->
        <ComboBox x:Name="cmbPuertos" Width="329" Height="30" 
                  HorizontalAlignment="Left" Margin="59,56,0,0" VerticalAlignment="Top" Background="#FF6F6F6F" BorderBrush="White">
        </ComboBox>

        <!-- ABRRRRIR Puerto :,D -->
        <Button Content="Abrir Conexión" Width="146" 
                HorizontalAlignment="Left" Margin="393,56,0,45" Click="AbrirPuerto_Click" RenderTransformOrigin="0.57,1.267" Background="#FFF5E85A" BorderBrush="#FFB3A508" Foreground="White"/>

    </Grid>
</Window>
