Planbie/Presentation/MainWindow.xaml

<Window
    x:Class="Presentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Presentation"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="window_main"
    Title="Planbie"
    Width="900"
    Height="850"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Outfit  -->
        <FontFamily x:Key="Outfit">/Presentation;component/Resources/#Outfit Regular</FontFamily>
        <FontFamily x:Key="Outfit-SemiBold">/Presentation;component/Resources/#Outfit SemiBold</FontFamily>

        <Style x:Key="btn-close" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="0, 12, 0, 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  Efecto hover  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF4B4B4B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--  Fondo por defecto  -->
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  Efecto hover  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF4B4B4B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--  Fondo por defecto  -->
            <Setter Property="Background" Value="Transparent" />
        </Style>

    </Window.Resources>
    <Border
        Background="#FF2B2B2B"
        BorderBrush="#FF4B4B4B"
        BorderThickness="1"
        CornerRadius="12">
        <Grid Background="Transparent">

            <!--  Definicion del grid  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="350" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="-1,0,1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            </Grid>

            <Border
                Grid.Row="0"
                Width="900"
                Panel.ZIndex="100"
                BorderBrush="#FF4E4E4E"
                BorderThickness="0,0,0,1" />

            <!--  Header  -->
            <hc:FlexPanel
                x:Name="panel_header"
                Grid.Row="0"
                Height="25"
                Background="Transparent"
                MouseDown="panel_header_MouseDown">
                <!--  Logo  -->
                <hc:FlexPanel Height="25" Margin="8,0,-8,0">
                    <Image Width="16" Source="{svgc:SvgImage Source=/Resources/loguito.svg, AppName=Presentation}" />
                </hc:FlexPanel>
                <!--  Tipo de conexion  -->
                <hc:FlexPanel Height="24" Margin="12,0,-12,1">
                    <Button
                        x:Name="btn_seleccionarConexion"
                        Width="78"
                        Height="24"
                        Padding="0,0,0,0"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Click="btn_seleccionarConexion_Click"
                        Cursor="Hand"
                        Style="{StaticResource btn}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FFEDEDED">
                            Workspace
                            <Image
                                Width="10"
                                Height="10"
                                Margin="0,0,0,-0.8"
                                Source="{svgc:SvgImage Source=/Resources/loguito_conexion.svg,
                                                       AppName=Presentation}" />
                        </TextBlock>
                    </Button>
                </hc:FlexPanel>
                <!--  Puertos / ARDUINO  -->
                <hc:FlexPanel
                    x:Name="panel_btn_puertos"
                    Height="24"
                    Margin="12,0,-5,1"
                    Visibility="Hidden">
                    <Button
                        x:Name="btn_openWindowPorts"
                        Width="64"
                        Height="24"
                        Padding="0,0,0,0"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Click="btn_openWindowPorts_Click"
                        Cursor="Hand"
                        Style="{StaticResource btn}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FFEDEDED">
                            Puertos
                            <Image
                                Width="10"
                                Height="10"
                                Margin="0,0,0,-0.8"
                                Source="{svgc:SvgImage Source=/Resources/door-exit-white.svg,
                                                       AppName=Presentation}" />
                        </TextBlock>
                    </Button>
                </hc:FlexPanel>
                <!--  MQTT  -->
                <hc:FlexPanel
                    x:Name="panel_btn_mqtt"
                    Height="24"
                    Margin="-59,0,66,1"
                    Visibility="Hidden">
                    <Button
                        x:Name="btn_openWindowMQTT"
                        Width="55"
                        Height="24"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Click="btn_openWindowMQTT_Click"
                        Cursor="Hand"
                        Style="{StaticResource btn}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FFEDEDED">
                            MQTT
                            <Image
                                Width="10"
                                Height="10"
                                Margin="0,0,0,-0.8"
                                Source="{svgc:SvgImage Source=/Resources/door-exit-white.svg,
                                                       AppName=Presentation}" />
                        </TextBlock>
                    </Button>
                </hc:FlexPanel>

                <!--  Leds y buzzer  -->
                <hc:FlexPanel Margin="173,0,-172,1">
                    <!--  Leds  -->
                    <hc:FlexPanel Height="24" JustifyContent="SpaceBetween">
                        <Button
                            x:Name="led_temperatura"
                            Width="25"
                            Height="24"
                            Padding="0,0,0,0"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Cursor="Hand">
                            <Ellipse
                                x:Name="elip_temperatura"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#FF808080" />
                            <!--  Color en estado activo: #FFFF1349  ROJO  -->
                        </Button>
                        <Button
                            x:Name="led_humedad"
                            Width="25"
                            Height="24"
                            Padding="0,0,0,0"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Cursor="Hand">
                            <Ellipse
                                x:Name="elip_humedad"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#FF808080" />
                            <!--  Color en estado activo: #FFFFD613  AMARILLO  -->
                        </Button>
                        <Button
                            x:Name="led_Azul"
                            Width="25"
                            Height="24"
                            Padding="0,0,0,0"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Cursor="Hand">
                            <Ellipse
                                x:Name="elip_riego"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#FF808080" />
                            <!--  Color en estado activo: #FF13D9FF  celeste  -->
                        </Button>
                    </hc:FlexPanel>
                    <!--  Alarma/Buzzer  -->
                    <hc:FlexPanel Width="25" Height="24">
                        <Button
                            x:Name="btnApagarBuzzer"
                            Width="25"
                            Height="24"
                            Padding="0,0,0,0"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Click="btnApagarBuzzer_Click"
                            Cursor="Hand">
                            <Image
                                Width="12"
                                Height="12"
                                Source="{svgc:SvgImage Source=/Resources/volume-full.svg,
                                                       AppName=Presentation}" />
                        </Button>
                    </hc:FlexPanel>
                </hc:FlexPanel>

                <!--  Minimizar y cerrar  -->
                <hc:FlexPanel
                    Height="26"
                    Margin="523,-1,-523,0"
                    Panel.ZIndex="200">
                    <Button
                        x:Name="btn_minimizar"
                        Width="24"
                        Height="26"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Click="btn_minimizar_Click"
                        Cursor="Hand"
                        Style="{StaticResource btn}">
                        <Image Width="8" Source="{svgc:SvgImage Source=/Resources/minimize.svg}" />
                    </Button>
                    <Button
                        x:Name="btn_cerrar"
                        Width="24"
                        Height="26"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Click="btn_cerrar_Click"
                        Cursor="Hand"
                        Style="{StaticResource btn-close}">
                        <Image Width="8" Source="{svgc:SvgImage Source=/Resources/close-x.svg}" />
                    </Button>
                </hc:FlexPanel>
            </hc:FlexPanel>

            <!--  Segunda fila  -->
            <hc:FlexPanel
                Grid.Row="1"
                Width="750"
                Height="350"
                JustifyContent="SpaceBetween">
                <!--  Temperatura  -->
                <hc:FlexPanel Height="234" FlexDirection="Column">
                    <TextBlock
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Outfit-SemiBold}"
                        FontSize="16"
                        Foreground="#FFFFFFFF">
                        Temperatura
                    </TextBlock>

                    <hc:CircleProgressBar
                        x:Name="control_temperatura"
                        Width="200"
                        Height="200"
                        Margin="0,9,0,-9"
                        Background="#FFDEDEDE"
                        Text="75°C"
                        Value="75">
                        <hc:CircleProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Offset="1" Color="#FFFFA84F" />
                                <GradientStop Offset="0" Color="#FF7D91FF" />
                            </LinearGradientBrush>
                        </hc:CircleProgressBar.Foreground>
                    </hc:CircleProgressBar>
                </hc:FlexPanel>

                <!--  Plantita  -->
                <hc:FlexPanel Height="234" FlexDirection="Column">
                    <TextBlock
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Outfit-SemiBold}"
                        FontSize="16"
                        Foreground="#FFFFFFFF">
                        Tu plantita
                    </TextBlock>

                    <Image
                        x:Name="img_planta"
                        Width="200"
                        Height="200"
                        Margin="0,9,0,-9"
                        Source="{svgc:SvgImage Source=/Resources/leaf-good.svg}" />
                </hc:FlexPanel>

                <!--  Humedad  -->
                <hc:FlexPanel
                    Width="200"
                    Margin="0,58,0,18"
                    FlexDirection="Column">
                    <TextBlock
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Outfit-SemiBold}"
                        FontSize="16"
                        Foreground="#FFFFFFFF">
                        Humedad
                    </TextBlock>
                    <hc:WaveProgressBar
                        x:Name="control_humedad"
                        Width="198"
                        Margin="1,8,1,-9"
                        Background="Transparent"
                        Foreground="White"
                        Value="20" />
                </hc:FlexPanel>


            </hc:FlexPanel>





            <!--  Tercera fila - temperatura respecto al tiempo  -->
            <hc:FlexPanel Grid.Row="2" FlexDirection="Column">
                <hc:FlexPanel
                    Width="750"
                    Margin="74,20,74,-20"
                    FlexDirection="Column">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource Outfit-SemiBold}"
                        FontSize="16"
                        Foreground="White"
                        Text="Temperatura respecto al tiempo" />

                    <lvc:CartesianChart x:Name="temperatureChart" Height="280">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                Title="Tiempo"
                                FontSize="12"
                                Foreground="#64FFFFFF"
                                Labels="{Binding TimeLabels}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Title="Temperatura (°C)"
                                FontSize="12"
                                Foreground="#64FFFFFF" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </hc:FlexPanel>
                <hc:FlexPanel
                    Width="360"
                    Height="52"
                    Margin="269,66,269,-66"
                    FlexDirection="Column"
                    JustifyContent="SpaceBetween">

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#FFDEDEDE"
                        Text="Temperatura promedio en las 2 últimas horas " />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="20.45 °C" />
                </hc:FlexPanel>
            </hc:FlexPanel>

        </Grid>
    </Border>
</Window>
