Planbie/Presentation/SeleccionWorkspace.xaml

<Window x:Class="Presentation.SeleccionWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Height="125" 
        Width="400"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <FontFamily x:Key="Outfit">/Presentation;component/Resources/#Outfit Regular</FontFamily>
        <FontFamily x:Key="Outfit-SemiBold">/Presentation;component/Resources/#Outfit SemiBold</FontFamily>


        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  Efecto hover  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF740DBF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--  Fondo por defecto  -->
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="btn-close" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                    x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0"
                    CornerRadius="0, 8, 0, 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  Efecto hover  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--  Fondo por defecto  -->
            <Setter Property="Background" Value="Transparent" />
        </Style>


    </Window.Resources>


    <Border
    Background="#FF2B2B2B"
    BorderBrush="#FF4B4B4B"
    BorderThickness="1"
    CornerRadius="8,8,8,8">
        <Grid Background="Transparent">

            <Button
            x:Name="btn_cerrar"
            Width="24"
            Height="24"
            Margin="375,-1,-1,100"
            Padding="0"
            BorderBrush="{x:Null}"
            Style="{StaticResource btn-close}">
                <Image Width="8" Source="{svgc:SvgImage Source=/Resources/close-x.svg}" />
            </Button>


            <TextBlock
            Margin="0,34,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="White">
            ¿Cómo deseas conectarte?
            </TextBlock>


            <Button
                x:Name="btnMqtt"
                Width="80"
                Height="30"
                Background="#FF660CA7"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,0"
                Style="{StaticResource btn}" Margin="213,62,105,31">
                <TextBlock Foreground="White">MQTT</TextBlock>
            </Button>

            <Button
                 x:Name="btnArduino"
                 Width="80"
                 Height="30"
                 Background="#FF660CA7"
                 BorderBrush="{x:Null}"
                 BorderThickness="0,0,0,0"
                 Style="{StaticResource btn}" Margin="105,62,213,31">
                <TextBlock Foreground="White">Arduino</TextBlock>
            </Button>


        </Grid>
    </Border>




</Window>
